# JetPackComposeMessagesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackmessagessample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackmessagessample/: MainActivity.kt  Message.kt  MessageView.kt  MessagesList.kt  MessagesListScreen.kt
app/src/main/java/com/example/jetpackmessagessample/constraintlayout/ui/: ConstrantLayoutPractice.kt
app/src/main/java/com/example/jetpackmessagessample/conversation/: ChatMessage.kt  ConversationActivity.kt  ConversationList.kt  ConversationListScreen.kt  ConversationMessageView.kt  ConversationScreen.kt
app/src/main/java/com/example/jetpackmessagessample/models/: Actions.kt  ComponentToRender.kt
app/src/main/java/com/example/jetpackmessagessample/uicomponents/: InvokingComponents.kt
app/src/main/java/com/example/jetpackmessagessample/uicomponents/listcomponents/: ShowItems.kt
app/src/main/java/com/example/jetpackmessagessample/uicomponents/screens/: TvShosScreenView.kt  TvShowsScreen.kt
app/src/main/java/com/example/jetpackmessagessample/uicomponents/topbarcomponents/: TopBars.kt
app/src/main/java/com/example/jetpackmessagessample/utils/: ComponentsTypes.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpackmessagessample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
